<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sergey Sukharev</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="main-wrapper">
    <header id="home" class="home">
      <div class="main-language wow bounceInRight" data-wow-delay="2.2s">
        <a href="ru.index.html" class="main-language__button">RU</a>
      </div>
      <nav class="navigation">
        <div class="navigation__menu-burger menu-burger">
          <a href="#" class="menu-burger__button">
            <span class="menu-burger__lines"></span>
          </a>
          <nav class="menu-burger__nav">
            <a href="#home" class="menu-burger__link" onclick="slowScroll('#home')">HOME</a>
            <div class="interblock-line"></div>
            <a href="#about" class="menu-burger__link" onclick="slowScroll('#about')">ABOUT</a>
            <div class="interblock-line"></div>
            <a href="#works" class="menu-burger__link" onclick="slowScroll('#works')">WORKS</a>
            <div class="interblock-line"></div>
            <a href="#contact-me" class="menu-burger__link" onclick="slowScroll('#contact-me')">CONTACT</a>
            <div class="interblock-line"></div>
          </nav>
          <div class="menu-burger__overlay"></div>
        </div>
        <!-- /.menu-burger -->
        <ul class="navigation__list js-navigation__list">
          <li class="navigation__item js-navigation__item wow bounceInDown" data-wow-delay="0.5s"><a href="#home" onclick="slowScroll('#home')">HOME</a></li>
          <li class="navigation__item js-navigation__item wow bounceInDown" data-wow-delay="0.7s"><a href="#about" onclick="slowScroll('#about')">ABOUT</a></li>
          <!-- <li class="navigation__item"><a href="#education" onclick="slowScroll('#education')">EDUCATION</a></li> -->
          <!-- <li class="navigation__item"><a href="#experience" onclick="slowScroll('#experience')">EXPERIENCE</a></li> -->
          <li class="navigation__item js-navigation__item wow bounceInDown" data-wow-delay="0.9s"><a href="#works" onclick="slowScroll('#works')">WORKS</a></li>
          <li class="navigation__item js-navigation__item wow bounceInDown" data-wow-delay="1.1s"><a href="#contact-me" onclick="slowScroll('#contact-me')">CONTACT</a></li>
        </ul>
      </nav>
      <!-- /.navigation -->
      <div class="home__text">
        <h1 class="home__me">I'm Sergey Sukharev</h1>
        <h3 class="home__phrase wow pulse" data-wow-delay="4s">"Programming for me is a thing that never makes me bored. Every day - new challenges
          and overcoming obstacles. If you cope with the challenges, you will receive incomparable pleasure.
          To see how other people use a product is created by your hands - costs a lot."</h3>
      </div>
      <!-- /.home__text -->
      <a href="#about" onclick="slowScroll('#about')">
        <div class="home__scroll-down">
          <svg class="home__scroll-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25px" height="25px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;"
            xml:space="preserve">
            <g>
              <path fill="white" d="M135.899,167.877c1.902,1.902,4.093,2.851,6.567,2.851s4.661-0.948,6.562-2.851L282.082,34.829
                c1.902-1.903,2.847-4.093,2.847-6.567s-0.951-4.665-2.847-6.567L267.808,7.417c-1.902-1.903-4.093-2.853-6.57-2.853
                c-2.471,0-4.661,0.95-6.563,2.853L142.466,119.622L30.262,7.417c-1.903-1.903-4.093-2.853-6.567-2.853
                c-2.475,0-4.665,0.95-6.567,2.853L2.856,21.695C0.95,23.597,0,25.784,0,28.262c0,2.478,0.953,4.665,2.856,6.567L135.899,167.877z"/>
              <path fill="white" d="M267.808,117.053c-1.902-1.903-4.093-2.853-6.57-2.853c-2.471,0-4.661,0.95-6.563,2.853L142.466,229.257L30.262,117.05
                c-1.903-1.903-4.093-2.853-6.567-2.853c-2.475,0-4.665,0.95-6.567,2.853L2.856,131.327C0.95,133.23,0,135.42,0,137.893
                c0,2.474,0.953,4.665,2.856,6.57l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854l133.054-133.046
                c1.902-1.903,2.847-4.093,2.847-6.565c0-2.474-0.951-4.661-2.847-6.567L267.808,117.053z"/>
            </g>
          </svg>
        </div>
        <!-- /.home__scroll-down -->
      </a>
    </header>
    <!-- /.home -->

    <!-- /--------------------------------------- ABOUT -------------------------------------------------------------------/ -->
    <div class="main-content">
      <section id="about" class="about">
        <div class="about__container">
          <div class="about__description">
            <h2 class="about__title">About Me</h2>
            <p class="about__text">Hi, I'm a beginner WEB developer. I've been working in the field of IT since 2006. 
              Since childhood, I liked to knock on the keys and smell the working computer. 
              But in those years, unfortunately, the Web wasn't developed as much as it's now, and 
              I took the path of a network administrator. It had many challenges and difficulties, and it wasn't 
              possible then to find a solution on the Internet, only a burning desire to learn something new and 
              be useful helped solve them. But the reality is that the ceiling in development comes when financing 
              in the IT department ends, the usual routine work begins. In programming, the only limitation is your knowledge. 
              Isn't that cool! You can constantly create something new, amazing and useful for everyone, and not least - 
              from anywhere in the world. Let's unite and go this way together, because there's so much interesting and 
              unknown ahead! I'm ready to “jump” into this sphere with my head..
          </div>
          <!-- /.about__description -->
          <div class="about__foto-me">
            <img class='js-about__foto-me-img' src="img/about/about__me.png" alt="photo of me">
          </div>
          <!-- /.about__foto-me -->
          <div class="about__details">
            <div class="about__contact">
              <h2 class="about__contact-title">Contact Details</h2>
              <p>
                <span class="about__name">Sukharev Sergey</span><br>
                <span class="about__place">Altai region, Barnaul city</span><br>
                <span class="about__phone">+ 7 933 933 0013</span><br>
                <span class="about__mail">s.sukharev85@gmail.com</span>
              </p>
            </div>
            <div class="about__download wow shakeY" data-wow-delay="2s">
              <a class="about__download-ref" href="Resume_en.pdf">
                <svg class="about__download-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96 96"
                  style="enable-background:new 0 0 96 96;" xml:space="preserve">
                  <g id="XMLID_2_">
                    <path id="XMLID_8_" class="download-icon__fill" d="M62.8,67c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.6-1.5-0.6s-1.1,0.2-1.5,0.6
                        c-0.4,0.4-0.6,0.9-0.6,1.5c0,0.6,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.6,1.5,0.6s1.1-0.2,1.5-0.6S62.8,67.6,62.8,67z M71.3,67
                        c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.1,0.2-1.5,0.6C67.2,66,67,66.5,67,67c0,0.6,0.2,1.1,0.6,1.5
                        s0.9,0.6,1.5,0.6c0.6,0,1.1-0.2,1.5-0.6C71.1,68.1,71.3,67.6,71.3,67z M75.5,59.6v10.6c0,0.9-0.3,1.6-0.9,2.2
                        c-0.6,0.6-1.4,0.9-2.2,0.9H23.7c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2V59.6c0-0.9,0.3-1.6,0.9-2.2
                        c0.6-0.6,1.4-0.9,2.2-0.9H39l4.5,4.5c1.3,1.2,2.8,1.9,4.5,1.9s3.2-0.6,4.5-1.9l4.5-4.5h15.3c0.9,0,1.6,0.3,2.2,0.9
                        C75.2,58,75.5,58.8,75.5,59.6z M64.8,40.8c0.4,0.9,0.2,1.7-0.5,2.3L49.5,57.9c-0.4,0.4-0.9,0.6-1.5,0.6s-1.1-0.2-1.5-0.6L31.7,43.1
                        c-0.7-0.6-0.8-1.4-0.5-2.3c0.4-0.9,1-1.3,2-1.3h8.5V24.7c0-0.6,0.2-1.1,0.6-1.5s0.9-0.6,1.5-0.6h8.5c0.6,0,1.1,0.2,1.5,0.6
                        c0.4,0.4,0.6,0.9,0.6,1.5v14.8h8.5C63.7,39.5,64.4,40,64.8,40.8z" />
                  </g>
                </svg> Download Resume
              </a>
            </div>
            <!-- /.about__download -->
          </div>
          <!-- /.about__details -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.about -->
      <div class="interblock-line"></div>

<!-- /--------------------------------------- WORKS -------------------------------------------------------------------/ -->
      <section id="works" class="works">
        <div class="works__container">
          <h2 class="works__title">MY WORKS</h2>
          <span class="works__text">Here are some of my works, I will not say that I am proud of them, but these are my first works and therefore I especially appreciate them.</span>
          <div class="works__project-place">

            <article class="works__project project wow fadeInBottomLeft" data-wow-offset="100" data-wow-delay="0.2s">     <!-- -------- repair_of_apartments --------------------------------------- -->
              <div class="project__thumbnail">
                <a href="https://big-monk.gitlab.io/repair-of-apartments" class="project__ref">
                  <figure class="project__figure">
                    <img class="project__img" src="img/works/project-repair_of_apartments.jpg" alt="Project title">
                    <figcaption class="project__hover-content">
                      <div class="project__icon-view">
                        <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="49px" height="49px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve">
                          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M34.087,4.559H4.615v39.824h39.77v-30.18H49V49H0V0h34.087V4.559z"/>
                        </svg>
                        <div class="project__icon-arrow">  
                          <svg class="project__arrow-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="67px" height="49px" viewBox="27 -8 67 49" enable-background="new 0 0 67 49" xml:space="preserve">                        
                          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M67,0H49.369l5.707,5.69L50.6,10.158
                             c-1.629,1.629-1.629,4.264,0,5.893c1.628,1.629,4.268,1.627,5.896-0.002l4.427-4.478L67,17.698V0z"/>
                          </svg>
                        </div>  
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!-- /.project__thumbnail -->
              <div class="project__info">
                <div class="project__text-wrapper">
                  <h4 class="project__name">Repair of apartments</h4>
                  <p class="project__text">This's my first job using media queries. Type of site - Landing Page. 
                    There's a slider, feedback form, map and various animations. Hosting on GitLab.</p>
                </div>
                <div class="project__stack-wrapper">
                  <a href="https://gitlab.com/BiG-MonK/repair-of-apartments" class="project__read-more">
                    <span>More</span>
                  </a>
                  <div class="project__stack">
                    <a href="https://git-scm.com/" class="project__stack-item"><img src="img/works/icon-git.png" alt=""></a>
                    <a href="https://jquery.com/" class="project__stack-item"><img src="img/works/icon-jquery.png" alt=""></a>
                    <a href="https://en.bem.info/methodology/key-concepts/" class="project__stack-item"><img src="img/works/icon-bem.png" alt=""></a>
                    <a href="https://www.npmjs.com/" class="project__stack-item"><img src="img/works/icon-npm.png" alt=""></a>
                    <a href="https://sass-lang.com/" class="project__stack-item"><img src="img/works/icon-sass.png" alt=""></a>
                    <a href="https://gulpjs.com/plugins/" class="project__stack-item"><img src="img/works/icon-gulp.png" alt=""></a>
                  </div>
              </div>
              </div>
              <!-- /.project__info -->
              <div class="project__info-angle"><span class="project__text-hidden">empty</span></div>
            </article>
            <!-- /.works__project -->

            <article class="works__project project wow fadeInBottomRight" data-wow-delay="0.5s">      <!-- /-------- creonit_test ---------------------------------------/ -->
              <div class="project__thumbnail">
                <a href="https://big-monk.gitlab.io/gravity" class="project__ref">
                  <figure class="project__figure">
                    <img class="project__img" src="img/works/project-gravity.jpg" alt="Project title">
                    <figcaption class="project__hover-content">
                      <div class="project__icon-view">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="49px" height="49px" viewBox="0 0 49 49" enable-background="new 0 0 49 49" xml:space="preserve">
                          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M34.087,4.559H4.615v39.824h39.77v-30.18H49V49H0V0h34.087V4.559z"/>
                        </svg>
                        <div class="project__icon-arrow">  
                          <svg class="project__arrow-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="67px" height="49px" viewBox="27 -8 67 49" enable-background="new 0 0 67 49" xml:space="preserve">                        
                          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M67,0H49.369l5.707,5.69L50.6,10.158
                             c-1.629,1.629-1.629,4.264,0,5.893c1.628,1.629,4.268,1.627,5.896-0.002l4.427-4.478L67,17.698V0z"/>
                          </svg>
                        </div>  
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <!-- /.project__thumbnail -->
              <div class="project__info">
                <div class="project__text-wrapper">
                  <h4 class="project__name">Gravity</h4>
                  <p class="project__text">Site Type - Landing Page. The site is adaptive, as the basis was used bootstrap mesh. 
                    There is a slider, a filter by category and various animations. Hosting on GitLab.</p>
                </div>
                <div class="project__stack-wrapper">
                  <a href="https://gitlab.com/BiG-MonK/gravity" class="project__read-more">
                    <span>More</span>
                  </a>
                  <div class="project__stack">
                    <a href="https://git-scm.com/" class="project__stack-item"><img src="img/works/icon-git.png" alt="git icon"></a>
                    <a href="https://jquery.com/" class="project__stack-item"><img src="img/works/icon-jquery.png" alt="jquery icon"></a>
                    <a href="https://getbootstrap.com/" class="project__stack-item"><img src="img/works/icon-bootstrap.png" alt="bootstrap icon"></a>
                    <a href="https://en.bem.info/methodology/key-concepts/" class="project__stack-item"><img src="img/works/icon-bem.png" alt="bem icon"></a>
                    <a href="https://www.npmjs.com/" class="project__stack-item"><img src="img/works/icon-npm.png" alt="npm icon"></a>
                    <a href="https://stylus-lang.com/" class="project__stack-item"><img src="img/works/icon-stylus.png" alt="stylus icon"></a>
                    <a href="https://gulpjs.com/plugins/" class="project__stack-item"><img src="img/works/icon-gulp.png" alt="gulp icon"></a>
                  </div>
              </div>
              </div>
              <!-- /.project__info -->
              <div class="project__info-angle"><span class="project__text-hidden">empty</span></div>
            </article>
            <!-- /.works__project -->
            

          </div>
          <!-- /.works__project-place -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.works -->

<!-- /--------------------------------------- EDUCATION -------------------------------------------------------------------/ -->
      <!-- <div class="interblock-line"></div>
      <section id="education" class="education">
        <div  class="container education__container">
          <h2 class="education__title">EDUCATION</h2>
          <div class="education__timeline">
            <ul>
              <li class="timeline__item">
                <div class="timeline__content">
                  <h3 class="timeline__title">What is lorem ipsum?</h3>
                  <p class="timeline__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi eos perspiciatis, corporis, corrupti deleniti animi iusto voluptate
                    debitis cupiditate nam dolorem unde, alias adipisci at dolor expedita est.
                    Voluptates, vel.</p>
                </div>
                <div class="timeline__date">
                  <h4 class="timeline__date-title">January 2020</h4>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__content">
                  <h3 class="timeline__title">What is lorem ipsum?</h3>
                  <p class="timeline__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi eos perspiciatis, corporis, corrupti deleniti animi iusto voluptate
                    debitis cupiditate nam dolorem unde, alias adipisci at dolor expedita est.
                    Voluptates, vel.</p>
                </div>
                <div class="timeline__date">
                  <h4 class="timeline__date-title">January 2020</h4>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__content">
                  <h3 class="timeline__title">What is lorem ipsum?</h3>
                  <p class="timeline__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi eos perspiciatis, corporis, corrupti deleniti animi iusto voluptate
                    debitis cupiditate nam dolorem unde, alias adipisci at dolor expedita est.
                    Voluptates, vel.</p>
                </div>
                <div class="timeline__date">
                  <h4 class="timeline__date-title">January 2020</h4>
                </div>
              </li>
              <li class="timeline__item">
                <div class="timeline__content">
                  <h3 class="timeline__title">What is lorem ipsum?</h3>
                  <p class="timeline__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi eos perspiciatis, corporis, corrupti deleniti animi iusto voluptate
                    debitis cupiditate nam dolorem unde, alias adipisci at dolor expedita est.
                    Voluptates, vel.</p>
                </div>
                <div class="timeline__date">
                  <h4 class="timeline__date-title">January 2020</h4>
                </div>
              </li>
              <div style="clear: both;"></div>
            </ul>
          </div> -->
          <!-- /.education__timeline -->
        <!-- </div> -->
        <!-- /.container -->
      <!-- </section> -->
      <!-- /.education -->

      <!-- <section id="experience" class="experience">
        <div class="container"></div>
      </section> -->
      <!-- /.experience -->
      <div class="js-main-content__marker-end"></div>
    </div>
    <!-- /.main-content -->
  </div>
  <!-- /.main-wrapper-->

<!-- /--------------------------------------- FOOTER -------------------------------------------------------------------/ -->
  <footer id="contact-me" class="footer">
    <div class="footer__container">
      <h2 class="footer__title js-footer__title">CONTACT ME</h2>
      <p class="footer__text js-footer__text">I live in Barnaul, Russia. I'm currently working on my project (hobby), and looking for an employer to work in a team.</p>
      <div class="contact footer__contact">
        <div class="contact__hosting">
          <a href="https://gitlab.com/BiG-MonK" class="contact__gitlab contact__hosting-item js-contact__gitlab"><i class="contact__gitlab-icon"></i>GitLab.com</a>
          <a href="https://github.com/BiG-MonK" class="contact__github contact__hosting-item js-contact__github"><i class="contact__github-icon"></i>GitHub.com</a>
        </div>
        <div class="contact__social">
          <a href="https://t.me/BiGMonK22" class="contact__telegram contact__social-item js-contact__social-item"></a>
          <a href="https://twitter.com/BiG__MonK" class="contact__twitter contact__social-item js-contact__social-item"></a>
          <a href="https://join.skype.com/invite/l39xIs3uzZNz" class="contact__skype contact__social-item js-contact__social-item"></a>
          <a href="https://vk.com/id2484062" class="contact__vk contact__social-item js-contact__social-item"></a>
          <a href="https://www.facebook.com/profile.php?id=100001825483174" class="contact__fb contact__social-item js-contact__social-item"></a>
        </div>
      </div>
      <div class="footer__copyright">
        <p>Copyright © 2020 Sergey Sukharev. Design by <a href="">Sukharev S.</a></p>
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/wow.min.js"></script>
</body>

</html>